artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: 9dea02e80e5248a99b2e8522d8df9af6
run_id: a7b7dfb089304ea49ec9c71174f24b90
utc_time_created: '2024-12-22 21:53:33.788962'
