artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: 0017aeff594c49e7a43e906c76b8bfba
run_id: d1bad1599d934959826e2346288dd399
utc_time_created: '2024-12-22 21:51:20.947393'
