artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 5063940
model_uuid: 98e787f6a09f4fb1a1282faaf8015257
run_id: 4988214410f54355a476478cc6ba840c
utc_time_created: '2024-12-22 20:41:18.319294'
