artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4385277
model_uuid: 77e430a69c0941daa86c120ab1385da7
run_id: 27f17bf202da4c2bb4fd57b310cd77ac
utc_time_created: '2024-12-23 07:32:25.819885'
