artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4385277
model_uuid: 67c85aeceefb4a739b70effd8e77084d
run_id: 69130adea60e4e98ba5e654358b3cca7
utc_time_created: '2024-12-23 07:31:55.213187'
