artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 6667257
model_uuid: 741a4971216b4758ba2b601e662ed3e3
run_id: 655239e687bb47e8abb7478c20b2462e
utc_time_created: '2024-12-22 20:31:59.020828'
