artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 441546
model_uuid: 78558c96e2be4fd7a469190843f2237c
run_id: 8f323171e7ae420a917d333e70eb5492
utc_time_created: '2024-12-22 22:41:31.479240'
