artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: de99bcbea37542f6b921c2a8b05659f1
run_id: 843f31585c8548d78269733700dbed05
utc_time_created: '2024-12-22 21:49:45.921423'
