artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 5052132
model_uuid: 7f46aa6a7e4a4b218e7d022636060eab
run_id: 52f49c7834c44fb9ad20d4641a046d34
utc_time_created: '2024-12-22 20:41:01.739595'
