artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: 5ab8cc57ca454b6e989967cf9c5d1ba5
run_id: 1eef2f561ed54b5b9bc0641517a8d9d1
utc_time_created: '2024-12-22 21:52:21.866507'
