artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 98675
model_uuid: 64975c995425496f8163cc7f301ada93
run_id: 8716d37dec5e46adb0d6ab5cf205812a
utc_time_created: '2024-12-22 20:25:03.699082'
