artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4385277
model_uuid: ea5fc562ede84b0cb6c90cb897862bbd
run_id: 275a6cd2963c4cf18fdbab1b98fa12e4
utc_time_created: '2024-12-23 07:31:37.336006'
