artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 441546
model_uuid: 863bd5d3fcd64938937cccf737f692a2
run_id: 62cde0eaff474f33a6878ee17fce3771
utc_time_created: '2024-12-22 22:38:36.156203'
