artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 441546
model_uuid: d3f49d0f022845dd8d38b162402d5532
run_id: 2fb3b596501349c18914de75fb1744e0
utc_time_created: '2024-12-22 22:40:29.868191'
