artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: d15d8b8c38cc4b84bd333630b7687075
run_id: afbaf6b46e75416f84b73085a319417a
utc_time_created: '2024-12-22 21:57:26.268768'
