artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2247072
model_uuid: ff04db50ecfd4018b3dff492cdc43e05
run_id: 3d45acbbbcbd495299d64eef063ddce5
utc_time_created: '2024-12-22 22:11:56.660957'
