artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 441546
model_uuid: b8acea68ed344d9d9ae9ec3678480721
run_id: fcfda9dff2254f299beba83d109988e3
utc_time_created: '2024-12-22 22:37:40.348937'
