artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4385277
model_uuid: 79b2a44f1a7e413aab7f221b2eebe415
run_id: 63944853236246da85e9843ea1a02d6b
utc_time_created: '2024-12-22 20:39:09.458079'
